{
  "dependencies": {
    "heapdump": "^0.3.14",

    "@bayou/api-common": "local",
    "@bayou/api-server": "local",
    "@bayou/app-common": "local",
    "@bayou/client-bundle": "local",
    "@bayou/codec": "local",
    "@bayou/config-server": "local",
    "@bayou/deps-ansi-color": "local",
    "@bayou/deps-express": "local",
    "@bayou/deps-util-common": "local",
    "@bayou/doc-server": "local",
    "@bayou/env-server": "local",
    "@bayou/see-all": "local",
    "@bayou/see-all-server": "local",
    "@bayou/testing-server": "local"
  }
}
