{
  "name": "state-machine",
  "version": "1.0.0",
  "main": "main.js",

  "dependencies": {
    "promise-util": "local",
    "see-all": "local",
    "typecheck": "local",
    "util-common": "local"
  }
}
