{
  "name": "doc-server",
  "version": "1.0.0",

  "dependencies": {
    "weak": "^1.0.1",

    "app-common": "local",
    "@bayou/codec": "local",
    "@bayou/doc-common": "local",
    "env-server": "local",
    "file-store": "local",
    "@bayou/file-store-ot": "local",
    "hooks-server": "local",
    "@bayou/ot-common": "local",
    "@bayou/promise-util": "local",
    "@bayou/see-all": "local",
    "@bayou/typecheck": "local",
    "@bayou/util-common": "local"
  }
}
