{
  "name": "doc-server",
  "version": "1.0.0",

  "dependencies": {
    "weak": "^1.0.1",

    "codec": "local",
    "doc-common": "local",
    "env-server": "local",
    "file-store": "local",
    "hooks-server": "local",
    "ot-common": "local",
    "promise-util": "local",
    "see-all": "local",
    "typecheck": "local",
    "util-common": "local"
  }
}
