{
  "name": "hooks-server",
  "version": "1.0.0",

  "dependencies": {
    "api-server": "local",
    "file-store-local": "local",
    "@bayou/hooks-common": "local",
    "@bayou/promise-util": "local",
    "@bayou/util-common": "local"
  }
}
