{
  "name": "client-bundle",
  "version": "1.0.0",

  "dependencies": {
    "memory-fs": "^0.4.1",

    "@bayou/deps-compiler": "local",
    "env-server": "local",
    "@bayou/see-all": "local",
    "testing-server": "local",
    "@bayou/util-common": "local"
  }
}
