{
  "name": "dev-mode",
  "version": "1.0.0",

  "dependencies": {
    "@bayou/deps-fs": "local",
    "env-server": "local",
    "@bayou/promise-util": "local",
    "@bayou/see-all": "local",
    "@bayou/util-common": "local"
  }
}
