{
  "name": "content-store-local",
  "version": "1.0.0",
  "main": "main.js",

  "dependencies": {
    "content-store": "local",
    "see-all": "local",
    "util-common": "local",
    "server-env": "local",

    "async-file": "^2.0.2"
  }
}
