{
  "name": "bayou-server",
  "version": "1.0.0",
  "description": "Server code for Bayou",
  "license": "Apache-2.0",
  "author": "Dan Bornstein <danfuzz@milk.com>",
  "contributors": [
    "SEE AUTHORS.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danfuzz/bayou.git"
  },
  "scripts": {
    "start": "node ./index.js"
  },

  "dependencies": {
    "app-setup": "local",
    "@bayou/client-bundle": "local",
    "@bayou/deps-util-server": "local",
    "@bayou/dev-mode": "local",
    "@bayou/env-server": "local",
    "@bayou/hooks-server": "local",
    "@bayou/promise-util": "local",
    "@bayou/see-all": "local",
    "@bayou/see-all-server": "local",
    "@bayou/testing-server": "local"
  }
}
