{
  "name": "@bayou/main-client",
  "version": "1.0.0",

  "main": "js/index.js",
  "testMain": "js/tests/index.js",

  "dependencies": {
    "@bayou/api-common": "local",
    "@bayou/app-common": "local",
    "@bayou/default-config-common": "local",
    "@bayou/doc-client": "local",
    "@bayou/env-client": "local",
    "@bayou/see-all-client": "local",
    "@bayou/testing-client": "local"
  }
}
