{
  "name": "compiler-dependencies",
  "version": "1.0.0",
  "main": "main.js",

  "dependencies": {
    "babel-core": "^6.22.0",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "html-loader": "^0.4.4",
    "ts-loader": "^2.0.3",
    "typescript": "^2.1.4",
    "webpack": "^3.4.1"
  }
}
