{
  "name": "app-setup",
  "version": "1.0.0",

  "dependencies": {
    "camel-case": "^3.0.0",
    "express": "^4.16.0",
    "express-ws": "^3.0.0",
    "morgan": "^1.7.0",

    "api-common": "local",
    "api-server": "local",
    "app-common": "local",
    "client-bundle": "local",
    "codec": "local",
    "deps-ansi-color": "local",
    "doc-common": "local",
    "doc-server": "local",
    "env-server": "local",
    "ot-common": "local",
    "see-all": "local",
    "see-all-server": "local",
    "testing-server": "local"
  }
}
