{
  "name": "testing-server",
  "version": "1.0.0",

  "dependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^3.3.0",

    "env-server": "local",
    "util-common": "local"
  }
}
