{
  "name": "testing-server",
  "version": "1.0.0",

  "dependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "diff": "^3.4.0",
    "mocha": "^3.3.0",
    "puppeteer": "^0.11.0",

    "deps-ansi-color": "local",
    "env-server": "local",
    "util-common": "local"
  }
}
