{
  "name": "api-server",
  "version": "1.0.0",
  "main": "main.js",

  "dependencies": {
      "content-type": "^1.0.2",

      "api-common": "local",
      "hooks-server": "local",
      "see-all": "local",
      "server-env": "local",
      "typecheck": "local",
      "util-common": "local"
  }
}
