{
  "name": "api-server",
  "version": "1.0.0",
  "main": "main.js",

  "dependencies": {
      "content-type": "^1.0.2",

      "api-common": "local",
      "codec": "local",
      "env-server": "local",
      "hooks-server": "local",
      "promise-util": "local",
      "see-all": "local",
      "typecheck": "local",
      "util-common": "local"
  }
}
