{
  "name": "bayou-compiler",
  "version": "1.0.0",
  "description": "Compiler (transpiler) code for Bayou",
  "license": "Apache-2.0",
  "author": "Dan Bornstein <danfuzz@milk.com>",
  "contributors": [
    "SEE AUTHORS.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danfuzz/bayou.git"
  },

  "dependencies": {
    "chalk": "^1.1.1",
    "fs-extra": "^3.0.1",

    "compiler-dependencies": "local"
  }
}
