{
  "dependencies": {
    "@bayou/config-client": "local",
    "@bayou/doc-client": "local",
    "@bayou/doc-common": "local",
    "@bayou/promise-util": "local",
    "@bayou/quill-util": "local",
    "@bayou/see-all": "local",
    "@bayou/typecheck": "local",
    "@bayou/util-client": "local",
    "@bayou/util-common": "local"
  }
}
