{
  "dependencies": {
    "@bayou/api-server": "local",
    "@bayou/assets-client": "local",
    "@bayou/config-common-default": "local",
    "@bayou/config-server": "local",
    "@bayou/doc-common": "local",
    "@bayou/doc-id-default": "local",
    "@bayou/env-server": "local",
    "@bayou/file-store-local": "local",
    "@bayou/injecty": "local",
    "@bayou/util-common": "local"
  }
}
