{
  "name": "file-store",
  "version": "1.0.0",

  "dependencies": {
    "@bayou/codec": "local",
    "@bayou/deps-util-server": "local",
    "file-store-ot": "local",
    "hooks-server": "local",
    "@bayou/promise-util": "local",
    "@bayou/typecheck": "local",
    "@bayou/util-common": "local"
  }
}
