{
  "name": "file-store",
  "version": "1.0.0",

  "dependencies": {
    "weak": "^1.0.1",

    "codec": "local",
    "file-store-ot": "local",
    "hooks-server": "local",
    "promise-util": "local",
    "typecheck": "local",
    "util-common": "local"
  }
}
